<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      margin: 0;
      font-family: SF Pro Text, SF Pro Icons, Helvetica Neue, Helvetica, Arial, sans-serif;
    }

    .topnav {
      overflow: hidden;
    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 20px 16px;
      text-decoration: none;
      font-size: 15px;
    }

    .topnav a:hover {
      text-decoration: underline;
    }

    .topnav .icon {
      display: none;
    }

    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
  </style>
</head>
<body style="background-color:#0c032e;">

<div class="topnav" id="myTopnav" style="width:100vw; margin:0 auto;">
  <a href="http://jungps.me/" style="padding-left:4vw;"><img src="asset/logo.jpg" width="100" height="30"></a>
  <a href="http://jungps.me/404.html" style="padding-left:4vw;">About</a>
  <a href="http://jungps.me/404.html" style="padding-left:4vw;">Skills</a>
  <a href="http://jungps.me/project.html" style="padding-left:4vw;">Project</a>
  <a href="http://jungps.me/404.html" style="padding-left:4vw;">Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
</script>
</div>
<h1 style="color:white;padding-left:20vw;font-size:40px;">Hi, My name is</h1>
<h1 style="color:white;padding-left:20vw;font-size:60px;">Jung
  <span style="color:white;font-size:40px;">and I'm a</span>
</h1>
<div class="deltext">
    <link href="https://fonts.googleapis.com/css?family=Roboto:200,100,400" rel="stylesheet" type="text/css" />
    <span><h1 id="text"style="color:white;padding-left:20vw"></h1></span>
</div>
</div>
</body>
</html>
