<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      margin: 0;
      font-family: SF Pro Text, SF Pro Icons, Helvetica Neue, Helvetica, Arial, sans-serif;
    }

    .topnav {
      overflow: hidden;
    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 20px 16px;
      text-decoration: none;
      font-size: 15px;
    }

    .topnav a:hover {
      text-decoration: underline;
    }

    .topnav .icon {
      display: none;
    }

    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
    * {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 40px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 80px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
  </style>
</head>
<body style="background-color:#0c032e;">

<div class="topnav" id="myTopnav" style="width:100vw; margin:0 auto;">
  <a href="https://jungps.repl.co/" style="padding-left:4vw;"><img src="asset/logo.jpg" width="100" height="30"></a>
  <a href="https://jungps.repl.co/404.html" style="padding-left:4vw;">About</a>
  <a href="https://jungps.repl.co/404.html" style="padding-left:4vw;">Skills</a>
  <a href="https://jungps.repl.co/project.html" style="padding-left:4vw;">Project</a>
  <a href="https://jungps.repl.co/404.html" style="padding-left:4vw;">Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
</script>
<div class="row">
  <div class="column">
    <img src="https://uploads.scratch.mit.edu/get_image/project/744371275_480x360.png">
    <img src="https://uploads.scratch.mit.edu/get_image/project/744371275_480x360.png">
    <img src="https://uploads.scratch.mit.edu/get_image/project/744371275_480x360.png">
    <img src="https://uploads.scratch.mit.edu/get_image/project/744371275_480x360.png">
    <img src="https://uploads.scratch.mit.edu/get_image/project/744371275_480x360.png">
    <img src="https://uploads.scratch.mit.edu/get_image/project/744371275_480x360.png">
    <img src="https://uploads.scratch.mit.edu/get_image/project/744371275_480x360.png">
  </div>
  <div class="column">
    <img src="https://uploads.scratch.mit.edu/get_image/project/744371275_480x360.png">
    <img src="https://uploads.scratch.mit.edu/get_image/project/744371275_480x360.png">
    <img src="https://uploads.scratch.mit.edu/get_image/project/744371275_480x360.png">
    <img src="https://uploads.scratch.mit.edu/get_image/project/744371275_480x360.png">
    <img src="https://uploads.scratch.mit.edu/get_image/project/744371275_480x360.png">
    <img src="https://uploads.scratch.mit.edu/get_image/project/744371275_480x360.png">
    <img src="https://uploads.scratch.mit.edu/get_image/project/744371275_480x360.png">
  </div>
  <div class="column">
    <img src="https://uploads.scratch.mit.edu/get_image/project/744371275_480x360.png">
    <img src="https://uploads.scratch.mit.edu/get_image/project/744371275_480x360.png">
    <img src="https://uploads.scratch.mit.edu/get_image/project/744371275_480x360.png">
    <img src="https://uploads.scratch.mit.edu/get_image/project/744371275_480x360.png">
    <img src="https://uploads.scratch.mit.edu/get_image/project/744371275_480x360.png">
    <img src="https://uploads.scratch.mit.edu/get_image/project/744371275_480x360.png">
    <img src="https://uploads.scratch.mit.edu/get_image/project/744371275_480x360.png">
  </div>
  <div class="column">
    <img src="https://uploads.scratch.mit.edu/get_image/project/744371275_480x360.png">
    <img src="https://uploads.scratch.mit.edu/get_image/project/744371275_480x360.png">
    <img src="https://uploads.scratch.mit.edu/get_image/project/744371275_480x360.png">
    <img src="https://uploads.scratch.mit.edu/get_image/project/744371275_480x360.png">
    <img src="https://uploads.scratch.mit.edu/get_image/project/744371275_480x360.png">
    <img src="https://uploads.scratch.mit.edu/get_image/project/744371275_480x360.png">
    <img src="https://uploads.scratch.mit.edu/get_image/project/744371275_480x360.png">
  </div>
</div>
  

</a>
</div>
</body>
</html>
