<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Best Steakhouse</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #2c2c2c;
    color: #f5f5f5;
}

header {
    background-color: #1c1c1c;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
    color: #f5a623;
}

main {
    padding: 20px;
}

.menu {
    max-width: 80vw;
    margin: 0 auto;
}

.menu h2 {
    text-align: center;
    color: #f5a623;
}

.menu-item {
    display: flex;
    margin-bottom: 20px;
    background-color: #3c3c3c;
    padding: 10px;
    border-radius: 5px;
}

.menu-item img {
    width: 20vw;
    height: 20vw;
    object-fit: cover;
    border-radius: 5px;
}

.menu-item-info {
    margin-left: 20px;
}

.menu-item-info h3 {
    margin-top: 0;
    color: #f5a623;
}

.menu-item2 {
    display: flex;
    margin-bottom: 20px;
    background-color: #3c3c3c;
    padding: 10px;
    border-radius: 5px;
}

.menu-item2 img {
    width: 15vw;
    height: 15vw;
    object-fit: cover;
    border-radius: 5px;
}

.menu-item2-info {
    margin-left: 20px;
}

.menu-item2-info h3 {
    margin-top: 0;
    color: #f5a623;
}
</style>

<style>
    /* The container */
    .container {
      display: block;
      position: relative;
      padding-left: 35px;
      margin-bottom: 12px;
      cursor: pointer;
      font-size: 22px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    
    /* Hide the browser's default checkbox */
    .container input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;
    }
    
    /* Create a custom checkbox */
    .checkmark {
      position: absolute;
      top: 0;
      left: 0;
      height: 25px;
      width: 25px;
      background-color: #eee;
    }
    
    /* On mouse-over, add a grey background color */
    .container:hover input ~ .checkmark {
      background-color: #ccc;
    }
    
    /* When the checkbox is checked, add a blue background */
    .container input:checked ~ .checkmark {
      background-color: #2196F3;
    }
    
    /* Create the checkmark/indicator (hidden when not checked) */
    .checkmark:after {
      content: "";
      position: absolute;
      display: none;
    }
    
    /* Show the checkmark when checked */
    .container input:checked ~ .checkmark:after {
      display: block;
    }
    
    /* Style the checkmark/indicator */
    .container .checkmark:after {
      left: 9px;
      top: 5px;
      width: 5px;
      height: 10px;
      border: solid white;
      border-width: 0 3px 3px 0;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
    }
    .button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #04AA6D;
}

.button1:hover {
  background-color: #04AA6D;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}

.button4:hover {background-color: #e7e7e7;}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
}
    </style>
<body>
    <header>
        <h1>The Best Steakhouse</h1>
    </header>
    <main>
        <section class="menu">
            <h1>We have revieved your order.</h1>
            <h3>Please wait a moment, this order might take 15-20 seconds.</h3>
            <h3>Finish eating? Go to payment.</h3>
            <a href="selfpay.html">
              <button class="button button2">Pay bill</button>
              </a>
        </section>
    </main>
</body>
</html>