<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Tham</title>
</head>
<style>
  body {
    background-color: lightblue;
  }

  h1 {
    color: white;
    text-align: center;
    font-size: 30;
  }

  .rainbow-text {
    background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
    -webkit-background-clip: text;
    color: transparent;
  }
=======
body {
  background-color: #000000;
}
    
 .rainbow-text {
  background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);   -webkit-background-clip: text;
  color: transparent;
 font-size: 300%;
}
    p  {
  color: red;
  font-family: courier;
  font-size: 160%;
}
    
</style>

<body>
<<<<<<< HEAD
  <h1 class="rainbow-text">Hello</h1>
  <p> My name is Pitt.I already hack jung website.</p>

  <h1>Tham and mean</h1>
=======
    
<script>
var i = 0;
var txt = 'Lorem ipsum dummy text blabla.';
var speed = 50;

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("demo").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}
</script>
    <h1 class="rainbow-text">Hello Mr.JungPS</h1>
    <p> My name is Pitt.I already hack jung website.</p>


     <h1>Tham and Mean 3/2   </h1>
</body>

</html>